# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: car_green
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target car_green


#############################################
# Order-only phony target for car_green

build cmake_object_order_depends_target_car_green: phony || .

build CMakeFiles/car_green.dir/Core/Src/motor.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/motor.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\motor.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/timer.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/timer.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\timer.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/bluetooth.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/bluetooth.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\bluetooth.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/state_machine.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/state_machine.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\state_machine.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/follow.cpp.obj: CXX_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/follow.cpp || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\follow.cpp.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -fno-rtti -fno-exceptions -fno-threadsafe-statics -g
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/IRSensor.cpp.obj: CXX_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/IRSensor.cpp || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\IRSensor.cpp.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -fno-rtti -fno-exceptions -fno-threadsafe-statics -g
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/config.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/config.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\config.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/pid.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/pid.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\pid.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/pid_control.cpp.obj: CXX_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/pid_control.cpp || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\pid_control.cpp.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -fno-rtti -fno-exceptions -fno-threadsafe-statics -g
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/OLED.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/OLED.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\OLED.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/oled_dispaly.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/oled_dispaly.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\oled_dispaly.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/main.cpp.obj: CXX_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/main.cpp || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\main.cpp.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -fno-rtti -fno-exceptions -fno-threadsafe-statics -g
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/gpio.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/gpio.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/dma.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/dma.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/i2c.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/i2c.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/tim.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/tim.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/usart.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/usart.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/car_green.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/sysmem.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/sysmem.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/Core/Src/syscalls.c.obj: C_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/Core/Src/syscalls.c || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir\Core\Src

build CMakeFiles/car_green.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__car_green_unscanned_Debug C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/startup_stm32f103xb.s || cmake_object_order_depends_target_car_green
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\car_green.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Core/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IC:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\car_green.dir
  OBJECT_FILE_DIR = CMakeFiles\car_green.dir


# =============================================================================
# Link build statements for EXECUTABLE target car_green


#############################################
# Link the executable car_green.elf

build car_green.elf: CXX_EXECUTABLE_LINKER__car_green_Debug CMakeFiles/car_green.dir/Core/Src/motor.c.obj CMakeFiles/car_green.dir/Core/Src/timer.c.obj CMakeFiles/car_green.dir/Core/Src/bluetooth.c.obj CMakeFiles/car_green.dir/Core/Src/state_machine.c.obj CMakeFiles/car_green.dir/Core/Src/follow.cpp.obj CMakeFiles/car_green.dir/Core/Src/IRSensor.cpp.obj CMakeFiles/car_green.dir/Core/Src/config.c.obj CMakeFiles/car_green.dir/Core/Src/pid.c.obj CMakeFiles/car_green.dir/Core/Src/pid_control.cpp.obj CMakeFiles/car_green.dir/Core/Src/OLED.c.obj CMakeFiles/car_green.dir/Core/Src/oled_dispaly.c.obj CMakeFiles/car_green.dir/Core/Src/main.cpp.obj CMakeFiles/car_green.dir/Core/Src/gpio.c.obj CMakeFiles/car_green.dir/Core/Src/dma.c.obj CMakeFiles/car_green.dir/Core/Src/i2c.c.obj CMakeFiles/car_green.dir/Core/Src/tim.c.obj CMakeFiles/car_green.dir/Core/Src/usart.c.obj CMakeFiles/car_green.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/car_green.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/car_green.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/car_green.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/car_green.dir/Core/Src/sysmem.c.obj CMakeFiles/car_green.dir/Core/Src/syscalls.c.obj CMakeFiles/car_green.dir/startup_stm32f103xb.s.obj
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -fno-rtti -fno-exceptions -fno-threadsafe-statics -g
  LINK_FLAGS = -Wl,-u,_printf_float -Wl,-u,_sprintf_float -lstdc++ --specs=nosys.specs -lc -lm
  OBJECT_DIR = CMakeFiles\car_green.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug && arm-none-eabi-objcopy -Oihex C:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/build/Debug/car_green.elf C:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/build/Debug/car_green.hex && arm-none-eabi-objcopy -Obinary C:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/build/Debug/car_green.elf C:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/build/Debug/car_green.bin"
  PRE_LINK = cd .
  TARGET_FILE = car_green.elf
  TARGET_PDB = car_green.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug && C:\Env\Cmake\bin\cmake-gui.exe -SC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code -BC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug && C:\Env\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code -BC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug\cmake\stm32cubemx && C:\Env\Cmake\bin\cmake-gui.exe -SC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code -BC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug\cmake\stm32cubemx && C:\Env\Cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code -BC:\Users\lxa_H\Documents\单片机Projects\car_green\car_green_Code\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build car_green: phony car_green.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/build/Debug

build all: phony car_green.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Platform/Generic.cmake C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/CMakeLists.txt C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/gcc-arm-none-eabi.cmake C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeASMCompiler.cmake CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Env/Cmake/share/cmake-3.31/Modules/Platform/Generic.cmake C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/CMakeLists.txt C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/gcc-arm-none-eabi.cmake C$:/Users/lxa_H/Documents/单片机Projects/car_green/car_green_Code/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeASMCompiler.cmake CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
